#Values for Configuration class

#Cookies for allegro.pl website
gdpr_permission_given=1
_cmuid=0e41fc62-d334-4f10-b521-25ab801ecd4f
datadome=Kl9E9DDU8OmWRtE3YmwiTMiokaa5M6IoQA7IMKlG-~cKUDowGEUoA~~jXE_NgyC7Z0QrI5QUVXWVoxoCOyNgcOqVHy3wu2Tl7YEXcz4yM5

#URLs on goods list
CATEGORY_ELECTRIC=https://allegro.pl/kategoria/elektronika?string=bargain_zone&bmatch=cl-e2101-d3681-c3682-40-ele-1-3-0319&p=%s
CATEGORY_GARDEN=https://allegro.pl/kategoria/dom-i-ogrod?string=bargain_zone&bmatch=e2101-d3681-c3682-hou-1-3-0319&p=%s
#CATEGORY_KIDS=https://allegro.pl/kategoria/dziecko?string=bargain_zone&bmatch=e2101-d3681-c3682-bab-1-3-0319&p=%s

#Amount of pages to parse for each category
pages=1

#Path for CSV file
path=file.csv